# ReoAko.Umbraco

./: LICENSE  README.md  package-lock.json  package.json  webpack.config.js
BornDigital.ReoAko/: BornDigital.ReoAko.sln
BornDigital.ReoAko/BornDigital.ReoAko.Api/: BornDigital.ReoAko.Api.csproj  IReoAkoService.cs  ReoAkoService.cs  ReoAkoSettings.cs
BornDigital.ReoAko/BornDigital.ReoAko.Api/Models/Response/: EntriesResponse.cs  EntriesResultItem.cs  Translation.cs
BornDigital.ReoAko/BornDigital.ReoAko.Umbraco/: BornDigital.ReoAko.Umbraco.csproj  ServiceCollectionExtensions.cs
BornDigital.ReoAko/BornDigital.ReoAko.Umbraco/Controllers/: ReoAkoSearchController.cs  ReoAkoSearchModalController.cs
BornDigital.ReoAko/BornDigital.ReoAko.Umbraco/Infrastructure/Composers/: ReoAkoRoutingComposer.cs
BornDigital.ReoAko/BornDigital.ReoAko.Umbraco/Models/: ReoAkoTranslation.cs  ReoAkoWord.cs
BornDigital.ReoAko/BornDigital.ReoAko.Umbraco/Views/ReoAkoSearchModal/: Index.cshtml
BornDigital.ReoAko/BornDigital.ReoAko.Umbraco/wwwroot/js/: reoako.backoffice.js
BornDigital.ReoAko/BornDigital.ReoAko.Umbraco/wwwroot/umbraco/lib/tinymce/plugins/reoakotranslationdialog/: plugin.min.js
_staticHtml/: index.html  package-lock.json  package.json
_staticHtml/stylesheets/css/: styles.css
_staticHtml/stylesheets/scss/: styles.scss
docs/: development.md
src/js/modal/: reoako.backoffice.js
src/js/tinymce/: plugin.js
