<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
    <Company>BornDigital</Company>
    <PackageTags>ReoAko;Umbraco</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>10.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ReoAko TinyMCE plugin for Umbraco 10+. Requires ReoAko API key.</Description>
    <Copyright>Born Digital Limited</Copyright>
    <PackageProjectUrl>https://github.com/borndigitalnz/ReoAko.Umbraco</PackageProjectUrl>
    <Authors>BornDigital</Authors>
    <RepositoryUrl>https://github.com/borndigitalnz/ReoAko.Umbraco</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BornDigital.ReoAko.Api\BornDigital.ReoAko.Api.csproj" />
  </ItemGroup>



</Project>
